<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[转]前端资源汇总(框架/效果库/插件/网站/工具/素材等) - 王雨的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="王雨的博客"><meta name="msapplication-TileImage" content="/images/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="王雨的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JavaScript框架&amp;#x2F;库 velocity：很全面的JavaScript动画库 vivus：可以动态描绘 SVG 的 JS 库, 支持多种动画 Web Animation：Javascript 实现的 Web Animation API scrollReveal.js：使元素以非常酷帅的方式进入画布 (Viewpoint) snabbt.js：一个利用 Javascript 和 CSS tra"><meta property="og:type" content="blog"><meta property="og:title" content="[转]前端资源汇总(框架/效果库/插件/网站/工具/素材等)"><meta property="og:url" content="https://blog.wangyu.link/2017/09/28/2017-09-28/"><meta property="og:site_name" content="王雨的博客"><meta property="og:description" content="JavaScript框架&amp;#x2F;库 velocity：很全面的JavaScript动画库 vivus：可以动态描绘 SVG 的 JS 库, 支持多种动画 Web Animation：Javascript 实现的 Web Animation API scrollReveal.js：使元素以非常酷帅的方式进入画布 (Viewpoint) snabbt.js：一个利用 Javascript 和 CSS tra"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.wangyu.link/img/og_image.png"><meta property="article:published_time" content="2017-09-27T16:00:00.000Z"><meta property="article:modified_time" content="2022-05-22T02:16:45.044Z"><meta property="article:author" content="王雨"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wangyu.link/2017/09/28/2017-09-28/"},"headline":"王雨的博客","image":["https://blog.wangyu.link/img/og_image.png"],"datePublished":"2017-09-27T16:00:00.000Z","dateModified":"2022-05-22T02:16:45.044Z","author":{"@type":"Person","name":"王雨"},"description":"JavaScript框架&#x2F;库 velocity：很全面的JavaScript动画库 vivus：可以动态描绘 SVG 的 JS 库, 支持多种动画 Web Animation：Javascript 实现的 Web Animation API scrollReveal.js：使元素以非常酷帅的方式进入画布 (Viewpoint) snabbt.js：一个利用 Javascript 和 CSS tra"}</script><link rel="canonical" href="https://blog.wangyu.link/2017/09/28/2017-09-28/"><link rel="icon" href="/images/logo.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f6a620f432de75c58cf18e9705b27bed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="王雨的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.jpg" alt="王雨的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/list">清单</a><a class="navbar-item" href="/starred">关注</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-27T16:00:00.000Z" title="2017-09-27T16:00:00.000Z">2017-09-28</time>发表</span><span class="level-item"><time dateTime="2022-05-22T02:16:45.044Z" title="2022-05-22T02:16:45.044Z">2022-05-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">13 分钟读完 (大约2022个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[转]前端资源汇总(框架/效果库/插件/网站/工具/素材等)</h1><div class="content"><h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="框架-库"><a href="#框架-库" class="headerlink" title="框架/库"></a>框架/库</h3><ul>
<li><a target="_blank" rel="noopener" href="http://julian.com/research/velocity/">velocity</a>：很全面的JavaScript动画库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/maxwellito/vivus">vivus</a>：可以动态描绘 SVG 的 JS 库, 支持多种动画</li>
<li><a target="_blank" rel="noopener" href="https://github.com/web-animations/web-animations-js">Web Animation</a>：Javascript 实现的 Web Animation API</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jlmakes/scrollReveal.js">scrollReveal.js</a>：使元素以非常酷帅的方式进入画布 (Viewpoint)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/daniel-lundin/snabbt.js">snabbt.js</a>：一个利用 Javascript 和 CSS transform 的 animation 库</li>
<li><a target="_blank" rel="noopener" href="http://ricostacruz.com/jquery.transit/#top">transit</a>：jquery实现的css动画</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liabru/matter-js">matter-js</a>：2D 物理效果引擎，碰撞、弹跳等</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wagerfield/parallax">parallax</a>：一个用于响应智能手机 orientation 的库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zzarcon/focusable">focusable</a>：是页面上一个元素高亮的库，关灯效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/branding-fe/sensor">sensor.js</a>：在智能移动设备浏览器上，通过HTML5的api使用移动设备的功能。定位、运动、倾斜等</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LeaVerou/animatable">animatable</a>：仅仅依靠 border-width 和 background-position 实现的各种动态效果<a id="more"></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tictail/bounce.js">Bounce.js</a>：漂亮的css3动画库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/greensock/GreenSock-JS">GreenSock</a>：基于svg，很强大的动画效果，High-performance HTML5 animations that work in all major browsers.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/michaelvillar/dynamics.js">dynamics.js</a>：弹性物理效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kenwheeler/slick">slick</a>：功能异常强大的一个图片滑动切换效果库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lyfeyaj/Swipe">swipe</a>：非常轻量级的一个图片滑动切换效果库, 性能良好, 尤其是对手机的支持, 压缩后的大小约 5kb</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nolimits4web/Swiper">swiper</a>：用于实现浏览器上的滑动切换效果，支持硬件加速</li>
<li><a target="_blank" rel="noopener" href="https://github.com/OwlFonk/OwlCarousel">Owl</a>：多种图片轮播效果，多选项的</li>
<li><a target="_blank" rel="noopener" href="https://github.com/metafizzy/flickity">flickity</a>：轮播图效果，左右有显示一半的图片</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fronteed/iCheck">icheck</a>：一款漂亮的 Checkbox 插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cubiq/iscroll">iscroll</a>：高性能的滚动(scroll)处理库，功能强大，支持各种事件，不依赖任何的库，且插件丰富, 大众点评的手机端列表滚动就是用这个库处理的</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mango/slideout">Slideout.js</a>：一个非常美观的侧滑菜单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/t4t5/sweetalert">sweetalert</a>：一个非常美观的用于替换浏览器默认 alert 的库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RubaXa/Sortable">Sortable</a>：现代浏览器上用于实现元素拖拽排序的功能，支持 Meteor, AngularJS, React，不依赖 jQuery</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ecomfe/echarts">echarts</a>：百度图表</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mozilla/metrics-graphics">metrics-graphics</a>：基于 D3 的图表库，简洁、高效，Mozilla 出品</li>
<li><a target="_blank" rel="noopener" href="https://github.com/masayuki0812/c3">c3</a>：基于 D3 的图表库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/summernote/summernote">Summernote</a>：WYSIWYG 富文本编辑器</li>
<li><a target="_blank" rel="noopener" href="http://leaverou.github.io/awesomplete/">awesomplete</a>：非常轻型的一个自动补全 JS 库, 没有任何依赖, 配置简单, 美观。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/addyosmani/basket.js">basket.js</a>：基于 LocalStorage 的资源加载器，可以用来缓存 script 和 css, 手机端使用速度快于浏览器直接缓存</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mcasimir/mobile-angular-ui">mobile-angular-ui</a>：基于angularjs和bootstarp的web app开发框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/moment/moment/">moment.js</a>：轻量级的Javascript日期处理类库</li>
<li><a target="_blank" rel="noopener" href="http://dt.thxopen.com/index.html">Datatables</a>：jquery表格插件，它是一个高度灵活的工具，可以将任何HTML表格添加高级的交互功能。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aui/artDialog">artDialog</a>：经典的网页对话框组件</li>
<li><a target="_blank" rel="noopener" href="http://wayou.github.io/SlipHover/">sliphover</a>：不同方向的hover动画</li>
</ul>
<h3 id="js插件"><a href="#js插件" class="headerlink" title="js插件"></a>js插件</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.dowebok.com/demo/2014/77/">jQuery全屏滚动插件fullPage.js演示</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Prinzhorn/skrollr">另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dfcb/BigVideo.js">jQuery 的一个插件, 用于实现大背景(视频、图片)效果</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/terrymun/Fluidbox">页面上内嵌图片的放大缩小效果，类似于 Medium 中的效果</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hilios/jQuery.countdown">jQuery 倒计时插件</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bgrins/spectrum">Spectrum：Js实现的颜色选择器 (Colorpicker)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kimmobrunfeldt/progressbar.js">简洁美观的进度条，扁平化</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aFarkas/lazysizes">功能强大的图片延迟加载工具，可以首先加载一个低质量的图片，然后再加载高质量的图片</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/germanysbestkeptsecret/Wookmark-jQuery">jQuery 的一个插件，可以用来实现瀑布流的效果</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jeromeetienne/jquery-qrcode">jQuery 插件，用来生成二维码</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/matthewhudson/device.js">一个可以检测设备类型的工具，可以让我们根据不同的设备来为其定制响应的 Javascript 和 CSS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/infinite-scroll/infinite-scroll">滚动加载，滚动到最下到自动加载， Paul Irish 大神之作</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/davist11/jQuery-One-Page-Nav">单页应用中一个用于处理导航栏的库</a></li>
<li><a target="_blank" rel="noopener" href="http://tympanus.net/Development/ArrowNavigationStyles/">多种轮播图上下切换按钮效果</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jeresig/jquery.hotkeys">jQuery 插件，用于绑定热键</a></li>
</ul>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><h3 id="框架-库-1"><a href="#框架-库-1" class="headerlink" title="框架/库"></a>框架/库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/necolas/normalize.css">normalize.css</a>：一个用于重置浏览器内置样式的库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sofish/Typo.css">type.css</a>：中文网页重设与排版：一致化浏览器排版效果，构建最适合中文阅读的网页排版</li>
<li><a target="_blank" rel="noopener" href="http://nec.netease.com/">网易nec</a>：更好的css样式解决方案</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yahoo/pure">Pure</a>：雅虎出品样式框架，恩，可以阅读参考</li>
<li><a target="_blank" rel="noopener" href="https://github.com/designmodo/Flat-UI">Flat UI</a>：Bootstrap 的一款主题，简洁美观</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zurb/foundation">foundation</a>：另一款前端模版框架，类似于 Bootstrap</li>
<li><a target="_blank" rel="noopener" href="https://daneden.github.io/animate.css/">Animate.css</a>：css动画效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/visionmedia/move.js">movejs</a>：基于 CSS3 的前端动画框架</li>
<li><a target="_blank" rel="noopener" href="http://ianlunn.github.io/Hover/">Hover.css</a>：基于 CSS3 的各种 鼠标悬停(hover)特效</li>
<li><a target="_blank" rel="noopener" href="http://css3generator.com/">css3 generator</a>：css3新特新介绍</li>
<li><a target="_blank" rel="noopener" href="https://threejs.org/">three.js</a>：3D动画效果库</li>
<li><a target="_blank" rel="noopener" href="http://a.singlediv.com/">singlediv</a>：仅用一个div就画出图标</li>
<li><a target="_blank" rel="noopener" href="http://saeedalipoor.github.io/icono/">icono</a>：一款用纯 CSS3 实现的图标库</li>
<li><a target="_blank" rel="noopener" href="http://css3lib.alloyteam.com/">css3lib</a>：CSS3 UI 库，腾讯团队出品，多种css3特效库</li>
<li><a target="_blank" rel="noopener" href="http://www.jq22.com/plugin/3299/demo">最强9种css3圆形按钮hover鼠标经过动画效果</a></li>
<li><a target="_blank" rel="noopener" href="http://tympanus.net/Development/ButtonStylesInspiration/">多种按钮悬停效果</a></li>
<li><a target="_blank" rel="noopener" href="http://github.danielcardoso.net/load-awesome/">load-awesome</a>：很棒的一套loading效果</li>
</ul>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ul>
<li><a target="_blank" rel="noopener" href="http://caniuse.com/">caniuse</a>：查看html5和css3浏览器的支持情况</li>
<li><a target="_blank" rel="noopener" href="http://html5test.com/">html5test</a>：测试浏览器对html5的支持情况</li>
<li><a target="_blank" rel="noopener" href="http://css3test.com/">css3test</a>：测试浏览器对css3的支持情况</li>
<li><a target="_blank" rel="noopener" href="http://libscore.com/">libscore</a>：统计网站和js使用排行</li>
<li><a target="_blank" rel="noopener" href="http://tool.oschina.net/">开源中国在线工具</a></li>
<li><a target="_blank" rel="noopener" href="http://tool.lu/">在线工具，做最专业的工具网站</a></li>
<li><a target="_blank" rel="noopener" href="http://alibench.com/">阿里测：网站性能测试分析</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed</a>：谷歌家的网页性能工具</li>
<li><a target="_blank" rel="noopener" href="http://itest.aliyun.com/">iTest</a>：iTest爱测试前端测试服务，多浏览器测试</li>
<li><a target="_blank" rel="noopener" href="http://blog.qqbrowser.cc/">微信调试工具</a></li>
<li><a target="_blank" rel="noopener" href="http://font.baidu.com/">百度字体编辑器</a></li>
<li><a target="_blank" rel="noopener" href="http://www.awwwards.com/">Awwwards</a>：一家筛选评比互联网上最佳网站设计开发的网站</li>
<li><a target="_blank" rel="noopener" href="http://www.alloyteam.com/">alloyteam</a>：腾讯全端 AlloyTeam 团队 Blog</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">awesome</a>：awesome 汇总，github上超全面资源集合</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lyfeyaj/awesome-resources">awesome-resources</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/justjavac/free-programming-books-zh_CN">免费的编程中文书籍索引：Github上面的免费的计算机编程类中文书籍</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/">谷歌的前端性能优化文章列表</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jamesallardice/Placeholders.js">Placeholders.js</a>：为不支持的 HTML5 的浏览器提供 Placeholder 支持</li>
<li><a target="_blank" rel="noopener" href="http://www.themeraid.com/themes/finec-html-theme-designers-photographers/">相片或作品展示的一个模板，简单好看</a></li>
<li><a target="_blank" rel="noopener" href="http://themewagon.com/">免费的html5响应式模板</a></li>
<li><a target="_blank" rel="noopener" href="http://html5up.net/">html5简洁的模板</a></li>
<li><a target="_blank" rel="noopener" href="https://shapebootstrap.net/free-templates">bootstrap响应式模板，有好多款</a></li>
<li><a target="_blank" rel="noopener" href="http://thomsoon.com/thomsoon/demo/">黑白简洁的响应式模板</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff841ec63ffa200121a4790&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="wangyu@wangyu.link"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/04/2017-10-04/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">哔哩哔哩分类数据api接口分享jsonp/json</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/09/25/2017-09-25/"><span class="level-item">MUI - datepicker（时间选择器）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/logo.jpg" alt="王雨的博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">王雨的博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">100</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/blogwy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Steam" href="https://steamcommunity.com/id/blogwy/"><i class="fab fa-steam"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Playstation" href="http://www.psnine.com/psnid/norman_ghost001"><i class="fab fa-playstation"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangyu@wangyu.link?subject=邮件标题&amp;body=邮件内容"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#JavaScript"><span class="level-left"><span class="level-item">1</span><span class="level-item">JavaScript</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#框架-库"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">框架/库</span></span></a></li><li><a class="level is-mobile" href="#js插件"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">js插件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#css"><span class="level-left"><span class="level-item">2</span><span class="level-item">css</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#框架-库-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">框架/库</span></span></a></li></ul></li><li><a class="level is-mobile" href="#网站"><span class="level-left"><span class="level-item">3</span><span class="level-item">网站</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">95</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/gitignore/"><span class="tag">.gitignore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg-installer/"><span class="tag">@ffmpeg-installer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffprobe-installer/"><span class="tag">@ffprobe-installer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Awtrix2-0/"><span class="tag">Awtrix2.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bilibili/"><span class="tag">Bilibili</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Charles/"><span class="tag">Charles</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express-js/"><span class="tag">Express.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFmpeg/"><span class="tag">FFmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDM/"><span class="tag">IDM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MediaRecorder/"><span class="tag">MediaRecorder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongDB/"><span class="tag">MongDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPM/"><span class="tag">NPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quagga/"><span class="tag">Quagga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sequelize-js/"><span class="tag">Sequelize.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ShadowsocksR/"><span class="tag">ShadowsocksR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vuex/"><span class="tag">Vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WDCP/"><span class="tag">WDCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bilibili/"><span class="tag">bilibili</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chart-js/"><span class="tag">chart.js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookies/"><span class="tag">cookies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron-builder/"><span class="tag">electron-builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron-js/"><span class="tag">electron.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flash/"><span class="tag">flash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fluent-ffmpeg/"><span class="tag">fluent-ffmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/getUserMedia/"><span class="tag">getUserMedia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsQR/"><span class="tag">jsQR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/localStorage/"><span class="tag">localStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mui/"><span class="tag">mui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/onShareAppMessage/"><span class="tag">onShareAppMessage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postMessage/"><span class="tag">postMessage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh2/"><span class="tag">ssh2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xterm/"><span class="tag">xterm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/"><span class="tag">二维码</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/"><span class="tag">哔哩哔哩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/"><span class="tag">域名解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%B9%E5%B9%95/"><span class="tag">弹幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8D%B0/"><span class="tag">打印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%93%E5%8C%85/"><span class="tag">抓包</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/"><span class="tag">斐波那契数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%A1%E5%BD%A2%E7%A0%81/"><span class="tag">条形码</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/"><span class="tag">百度云</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E5%A2%99/"><span class="tag">翻墙</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/"><span class="tag">表单验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/"><span class="tag">视频下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/"><span class="tag">路由器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="tag">验证码</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.jpg" alt="王雨的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 王雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>